cdist - usable configuration management
=======================================

cdist is a usable configuration management system.
It adheres to the KISS principle and 
is being used in small up to enterprise grade environments.


.. toctree::
   :maxdepth: 3
   :glob:
   :numbered:
   :hidden:

   cdist-why
   cdist-features
   cdist-os
   cdist-install
   cdist-upgrade
   cdist-support
   cdist-quickstart
   cdist-real-world
   man1/cdist
   man1/cdist-dump
   man1/cdist-new-type
   cdist-bootstrap
   cdist-configuration
   cdist-manifest
   cdist-type
   cdist-types
   cdist-explorer
   cdist-messaging
   cdist-parallelization
   cdist-inventory
   cdist-preos
   cdist-integration
   cdist-reference
   cdist-best-practice
   cdist-stages
   cdist-cache
   cdist-saving-output-streams
   cdist-remote-exec-copy
   cdist-hacker
   cdist-troubleshooting
